# OSBoard

./: README.md  build.gradle  gradle.properties  keystore.properties
java/: AndroidManifest.xml  build.gradle  gradle.properties  proguard.flags
java/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml
java/res/values/: attrs.xml  donottranslate.xml  keyboard-themes.xml  phantom-sudden-move-event-device-list.xml  strings-appname.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  touch-position-correction.xml
java/res/values-be/: strings-appname.xml
java/res/values-bg/: strings-appname.xml
java/res/values-ca/: strings-appname.xml
java/res/values-cs/: strings-appname.xml
java/res/values-el/: strings-appname.xml
java/res/values-en-rAU/: strings-appname.xml
java/res/values-es/: strings-appname.xml
java/res/values-es-rUS/: strings-appname.xml
java/res/values-fr-rCA/: strings-appname.xml
java/res/values-gl/: strings-appname.xml
java/res/values-in/: strings-appname.xml
java/res/values-it/: strings-appname.xml
java/res/values-km/: strings-appname.xml
java/res/values-lo/: strings-appname.xml
java/res/values-mk/: strings-appname.xml
java/res/values-ms/: strings-appname.xml
java/res/values-nl/: strings-appname.xml
java/res/values-pl/: strings-appname.xml
java/res/values-pt/: strings-appname.xml
java/res/values-pt-rPT/: strings-appname.xml
java/res/values-ro/: strings-appname.xml
java/res/values-ru/: strings-appname.xml
java/res/values-sk/: strings-appname.xml
java/res/values-sl/: strings-appname.xml
java/res/values-sv/: strings-appname.xml
java/res/values-sw/: strings-appname.xml
java/res/values-sw600dp/: touch-position-correction.xml
java/res/values-ta/: strings-appname.xml
java/res/values-th/: strings-appname.xml
java/res/values-tl/: strings-appname.xml
java/res/values-uk/: strings-appname.xml
java/res/values-vi/: strings-appname.xml
java/res/values-zu/: strings-appname.xml
java/res/xml/: prefs.xml  prefs_screen_accounts.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_debug.xml
java/src/com/android/inputmethod/keyboard/: ProximityInfo.java
java/src/com/android/inputmethod/latin/: BinaryDictionary.java  BinaryDictionaryFileDumper.java  BinaryDictionaryGetter.java  DicTraverseSession.java  Dictionary.java  DictionaryCollection.java  DictionaryDumpBroadcastReceiver.java  DictionaryFacilitator.java  DictionaryFacilitatorImpl.java  DictionaryFactory.java  (+1 more)
(+282 files in other folders)
