project.ext.set("archivesBaseName", "OSBoard");

allprojects {
    repositories {
        google()
        jcenter()

    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))



dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
   

}

ext {
    minSdkVersion = 17
    compileSdkVersion = 30
    targetSdkVersion = 30


}



android {
    compileSdkVersion 30

    defaultConfig {

        applicationId = "com.codepotro.osboard.keyboard"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1000000000
        versionName "1.0.0.0"

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '../common', '../libs']
            jniLibs.srcDirs = ['jniLibs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets {
                srcDirs 'src/main/assets', '/assets/'
            }
        }
        androidTest.setRoot('tests')
    }

    aaptOptions {
        noCompress ".dict"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildToolsVersion '30.0.1'
}
